# market_project

./: pom.xml
market_dao/: pom.xml
market_dao/src/main/java/com/market/dao/: MemberDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserInfoDao.java
market_domain/: pom.xml
market_domain/src/main/java/com/market/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
market_service/: pom.xml
market_service/src/main/java/com/market/service/: OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
market_service/src/main/java/com/market/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
market_utils/: pom.xml
market_utils/src/main/java/com/market/utils/: BCryptPasswordEncoderUtils.java  DateUtil.java
market_web/: pom.xml
market_web/src/main/java/com/market/controller/: OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogAop.java  SysLogController.java  UserInfoController.java
market_web/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  spring-mvc.xml  spring-security.xml
market_web/src/main/resources/com/market/dao/: memberDao.xml  orderDao.xml  permissionDao.xml  productDao.xml  roleDao.xml  travellerDao.xml  userInfoDao.xml
market_web/src/main/webapp/: 403.jsp  index.jsp
market_web/src/main/webapp/WEB-INF/: web.xml
market_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
