jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/market_db?serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/market_db?serverTimezone=Asia/Shanghai
# &useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root